<link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<div id="gitalk-container"></div>
<script>
var gitalk = new Gitalk({
    clientID: '2cc23ab278767657f716',
    clientSecret: '79b273297c78b1c44ec69bed2aa3314d44d2b358',
    repo: 'gitalk-com',
    owner: 'htsd209',
    admin:  ['htsd209'],
    id: location.pathname,      // Ensure uniqueness and len
    distractionFreeMode: false  // Facebook-like distraction
})
gitalk.render('gitalk-container')
</script>
